﻿<!DOCTYPE html>
<html>
<head>
    <script src="https://code.jquery.com/jquery-3.1.0.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <!-- colores
            1= 466091    azul
            2= a2acc7    celeste
            3= f3a3a4    rosa
            4= de425b    rojo/rosa
    -->
    <title>Pase de Guardia</title>
</head>
<body style="background-color:#2e2e2e">
    <div class="navbar-padding" style="background-color:#74b9ff;">
        <div class="text-center">
            <nav class="navbar fixed-top navbar-light" style="background-color:#a2acc7;">
                <div class="container">
                    <div class="row">                   
                            <div class="col-xs">

                                <button id="volver" class="btn btn-sm btn-outline-primary" style="color:#466091; border-color:#466091;"><<<</button>

                            </div>
                       
                            <!--<button type="button" id="clearlocalstorage" class="btn btn-primary">Clear localstorage</button>
        <button type="button" id="localstorage_space" class="btn btn-primary">LocalStorage Space</button>
        <button type="button" id="ver_ocultar_labo" class="btn btn-primary">ver/ocultar Labo</button>
        <button type="button" id="ver_activelaboid" class="btn btn-primary">ver activebuttonid</button>-->
                            <div class="col-xs">

                            </div>

                            <div class="col-xs">
                                <p style="color:#a2acc7;">---------</p>
                            </div>

                            <div class="col-xs">
                                <div class="text-right">
                                    <h4 class="text-right" style="color:#466091;" id="navbar_p_cama"></h4>
                                </div>
                                <p></p>
                            </div>



                        </div>
                    </div>
            </nav>
            <br />
            <br />

        </div>
    </div>
    <br />
    <div class="form-control">
        <h1 class="text-center">Ayuda</h1>
        <hr />
        <h3>Los datos de esta App estan guardados localmente.</h3>
        <h3>Version Alfa, por favor reportar problemas, ideas y/o sugerencias a elpasedeguardia@gmail.com.</h3>
        <h3>Esta App esta en constante evolución.</h3>
        <hr />
        <h4 class="text-center">Uso:</h4>
        <h4>Crear un nuevo pase: Menu >> Nuevo Pase >> agregar la cantidad de pacientes a controlar.</h4>
        <h4>Editar pacientes: Apretar en "cama", "paciente" y "edad" para editar los datos correspondientes. Sólo es posible identificar a los pacientes con 3 letras.</h4>
        <br />
        <br />
        <h5>Danos una mano con el desarrollo de la App en www.facebook.com/elpasedeguardia !</h5>

        <br />
        <br />
        <h5>Desarrollado por: E. Darderes</h5>
    </div>
   
    <script type="text/javascript" src="scripts/ayuda.js"></script>
</body>
</html>



